<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/verifier"
            android:icon="@drawable/ic_verifier"
            android:title="Donor Verifier"></item>
        <item android:id="@+id/download"
            android:icon="@drawable/ic_download"
            android:title="Download Resources"></item>
        <item android:id="@+id/statistics"
            android:icon="@drawable/ic_statistics"
            android:title="My Downloaded Data"></item>
        <item android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="News and Updates"></item>
        <item android:id="@+id/user_manual"
            android:icon="@drawable/ic_user"
            android:title="User Manual"></item>
        <item android:id="@+id/check_updates"
            android:icon="@drawable/ic_info"
            android:title="Check for Updates"></item>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"></item>
        <!--<item android:id="@+id/upload"-->
            <!--android:icon="@drawable/ic_upload"-->
            <!--android:title="Upload Donor Data"></item>-->
        <!--<item android:id="@+id/settings"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="Settings"></item>-->
    </group>
</menu>